/* Generated by ParaType (http://www.paratype.com)*/
/* Font Futura PT: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'FuturaPTWebHeavy';
	src: url('Futura%20PT_Heavy.eot');
	src:
	     url('Futura%20PT_Heavy.eot?#iefix') format('embedded-opentype'),
	     url('Futura%20PT_Heavy.woff2') format('woff2'),
	     url('Futura%20PT_Heavy.woff') format('woff'),
	     url('Futura%20PT_Heavy.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}