/* Generated by ParaType (http://www.paratype.com)*/
/* Font Futura PT: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'FuturaPTWebCondMedium';
	src: url('Futura%20PT_Cond%20Medium.eot');
	src:
	     url('Futura%20PT_Cond%20Medium.eot?#iefix') format('embedded-opentype'),
	     url('Futura%20PT_Cond%20Medium.woff2') format('woff2'),
	     url('Futura%20PT_Cond%20Medium.woff') format('woff'),
	     url('Futura%20PT_Cond%20Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}