@font-face{
    font-family: 'Futura PT';
    src: url('./fonts/Futura PT/Futura PT_Book.woff2') ,
    url('./fonts/Futura PT/Futura PT_Book.woff') ;
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Futura PT';
    src: url('./fonts/Futura PT/Futura PT_Heavy.woff2') ,
    url('./fonts/Futura PT/Futura PT_Heavy.woff') ;
    font-weight: 800;
    font-style: normal;
}

@font-face{
    font-family: 'Futura PT';
    src: url('./fonts/Futura PT/Futura PT_Medium.woff2') ,
    url('./fonts/Futura PT/Futura PT_Medium.woff') ;
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Futura PT Cond';
    src: url('./fonts/Futura PT/Futura PT_Cond Medium.woff2') ,
    url('./fonts/Futura PT/Futura PT_Cond Medium.woff') ;
    font-weight: 400;
    font-style: normal;
}