<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing</title>
</head>
<body>
<div class='wrapper'>
    <header class='header'>
        <div class='header__content _container'>
            <img class="header__logo" src="./image/logo.svg" alt="logo"/>
            <div class="header__leftSide">

                <span class="hotOffer"><span class="header__hotLeftIcon">🔥</span>Спецпроект <span class="header__hotRightIcon">🔥</span></span>

                <h1 class="header__title">Готовы ли вы<br/>к разработке продукта?</h1>
                <p class="header__description">Определите свой уровень знаний в продуктовой разработке и бесплатно получите рекомендации от экспертов рынка</p>
                <div class="header__button">Начать тест</div>
                <span class="header__buttonDiscrip">Прохождение займет ~25 минут</span>
                <div class="header__leftSideDetail">
                    <span class="header__leftSideDetailText">Подробнее</span>
                    <img class="header__detailArrow" src="./image/downArrow.svg" alt="downArrow"/>
                </div>
                <img class="leftSideBottomImage" src="./image/bottomImage.svg" alt="bottomImage"/>
            </div>
            <img class="header__background" src="./image/contentImage.png" alt="mainImage"/>
        </div>
    </header>
    <main>
        <section class="experts">
            <div class="experts__content _container">
                <h2 class="experts__title">ЭКСПЕРТЫ</h2>
                <p class="experts__description">Тест не получился бы таким полезным, если бы не представители продуктовых и не только компаний, принявших участие в спецпроекте. Знакомьтесь:</p>
                <ul class="experts__list">
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image" src="./image/experts/man.png" alt="man">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Глеб Кудрявцев</h3>
                            <span class="expertsListItem__role">Руководитель продуктов</span>
                            <span class="expertsListItem__company">Skyeng</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image" src="./image/experts/woman.png" alt="woman">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Татьяна Гороховская</h3>
                            <span class="expertsListItem__role">Ментор</span>
                            <span class="expertsListItem__company">Russol — онлайн-школа стартапов</span>
                        </div>
                    </li>
                    <li class="experts__item expertsItem expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image" src="./image/experts/woman.png" alt="woman">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Марина Арефьева</h3>
                            <span class="expertsListItem__role">Сооснователь</span>
                            <span class="expertsListItem__company">Creative Mind Consulting</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem ">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image expertsListItem__photo" src="./image/experts/Ivan.png" alt="Ivan">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Иван Жуган</h3>
                            <span class="expertsListItem__role">Product Manager</span>
                            <span class="expertsListItem__company">Яндекс Практикум</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image" src="./image/experts/man.png" alt="man">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Евгений Швайковский</h3>
                            <span class="expertsListItem__role">Product Manager</span>
                            <span class="expertsListItem__company">Okko</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__image" src="./image/experts/man.png" alt="man">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Вячеслав Кузнецов</h3>
                            <span class="expertsListItem__role">Руководитель продукта</span>
                            <span class="expertsListItem__company">Healbe</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__photo" src="./image/experts/Vladislav.png" alt="Vladislav">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Владислав Прищепов</h3>
                            <span class="expertsListItem__role">Product Manager</span>
                            <span class="expertsListItem__company">Delivery Club</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__photo" src="./image/experts/Andry.png" alt="Andry">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Андрей Хаснутдинов</h3>
                            <span class="expertsListItem__role">Head of product manager</span>
                            <span class="expertsListItem__company">Nero Electronics</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__photo" src="./image/experts/Alex.png" alt="Alex">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Александр Шешотов</h3>
                            <span class="expertsListItem__role">Руководитель направления «Мобильная разработка»</span>
                            <span class="expertsListItem__company">*Название скрыто*</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__photo" src="./image/experts/Alex2.png" alt="Alex">
                        </div>
                        <div class="expertsListItem__info">
                            <h3 class="expertsListItem__title">Александр Коржанов</h3>
                            <span class="expertsListItem__role">Сооснователь</span>
                            <span class="expertsListItem__company">Conspirate Quests, PR Motion</span>
                        </div>
                    </li>
                    <li class="experts__item expertsListItem">
                        <div class="expertsListItem__imgWrapper">
                            <img class="expertsListItem__photo" src="./image/experts/Artem.png" alt="Artem">
                        </div>
                        <div class="expertsListItem__info expertsListItem">
                            <h3 class="expertsListItem__title">Артем Салютин</h3>
                            <span class="expertsListItem__role">Руководитель проектов</span>
                            <span class="expertsListItem__company expertsListItem__company_blue">Work Solutions</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="CEO">
            <div class="CEO__content _container">
                <div class="CEO__shortInfo">
                    <img class="CEO__photo" src="./image/experts/Max.png" alt="Max">
                    <div class="CEO__info">
                        <h3 class="CEO__title">Максим Мул</h3>
                        <span class="CEO__role">CEO</span>
                        <span class="CEO__company">Work Solutions</span>
                    </div>
                </div>
                <div class="CEO__detail">
                    За 11 лет на digital-рынке я помогал в разработке продуктов собственникам бизнеса, IT-директорам, брендменеджерам, руководителям маркетинга и не только.<br><br>
                    Независимо от должности, самых выдающихся результатов добивались те, кто принимали на себя роль владельца продукта, часто даже не догадываясь об этом.<br><br>
                    Поэтому мы подготовили для вас этот проект. С его помощью мы надеемся сделать рынок немного прозрачнее и уберечь будущие проекты от распространенных рисков.
                </div>
                <img class="CEO__cornerImage" src="./image/corner.svg" alt="corner">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content _container">
            <div class="footer__testOffer">
                <h2 class="footer__title">Все Еще <br> не прошли тест?</h2>
                <p class="footer__detail">Смелее, мы ничего не продаем и не собираем адреса почтовых ящиков, а лишь делаем рынок заказной разработки чуточку прозрачнее 😉</p>
                <div class="footer__button">Поехали!</div>
            </div>
            <div class="footer__contacts">
                <div class="footer__block">
                    <h4 class="footer__blockTitle">Наши соцсети</h4>
                    <ul class="footer__list">
                        <li class="footer__listItem">
                            <a class="footer__link" href="#">
                                <img class="footer__listItemIcon" src="./image/socials/FB.svg" alt="facebook">
                                <span class="footer__listItemName">Facebook</span>
                            </a>
                        </li>
                        <li class="footer__listItem">
                            <a class="footer__link" href="#">
                                <img class="footer__listItemIcon" src="./image/socials/Inst.svg" alt="instagram">
                                <span class="footer__listItemName">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h4 class="footer__blockTitle">По любым вопросам</h4>
                    <ul class="footer__list">
                        <li class="footer__listItem">
                            <a class="footer__link" href="mailto:partners@worksolutions.ru">
                                <span class="footer__listItemName">partners@worksolutions.ru</span>
                            </a>
                        </li>
                        <li class="footer__listItem">
                            <a class="footer__link" href="tel:78632701644">
                                <span class="footer__listItemName">+7 (863) 270-16-44</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="footer__downLink footer__link" href="http://www.freepik.com">Illustration designed by pikisuperstar / Freepik</a>
            </div>
            <img class="footer__image" src="./image/footerImage.svg" alt="bottomImage">
            <img class="footer__logo" src="./image/footerLogo.svg" alt="logo">
        </div>
    </footer>
</div>
</body>
</html>